{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch via NPM",
            "cwd":"${workspaceFolder}",
            "request": "launch",
            "runtimeArgs": [
                "start"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "env": {"SB_CLIENT_ID":
                "AY4m-tvvApkzaeRjSTuvRbfZgGWuGciNfyQB5R4YdvuafH72YrlyzXt_VFU6Wc5IEelCNpCO76GUxbPq"}
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${file}",
            "console":"integratedTerminal",
            "args": []
            
        }
    ]
}
